Type=Control
Reference=*\G{00020430-0000-0000-C000-000000000046}#2.0#0#..\..\..\..\WINDOWS\SYSTEM\stdole2.tlb#OLE Automation
Reference=*\G{E1211242-8E94-11D1-8808-00C04FC2C603}#1.0#0#..\..\..\..\WINDOWS\SYSTEM\dx8vb.dll#DirectX 8 for Visual Basic Type Library
UserControl=XInput.ctl
Class=UXInput; UXInput.cls
Startup="(None)"
HelpFile=""
Title="UltimaX_XInput"
ExeName32="XInput.ocx"
Path32="..\..\..\..\WINDOWS\SYSTEM\UltimaX"
Command32=""
Name="UltimaX_XInput"
HelpContextID="0"
CompatibleMode="0"
CompatibleEXE32="XInput.ocx"
MajorVer=2
MinorVer=0
RevisionVer=1
AutoIncrementVer=0
ServerSupportFiles=0
VersionComments="Programmer - James Dougherty"
VersionCompanyName="Ariel Productions"
VersionFileDescription="UltimaX Input Engine"
VersionLegalCopyright="(C) 2001-2002 Ariel Productions"
VersionLegalTrademarks="XInput, UltimaX, Ariel Productions"
VersionProductName="XInput"
CompilationType=0
OptimizationType=0
FavorPentiumPro(tm)=0
CodeViewDebugInfo=0
NoAliasing=0
BoundsCheck=0
OverflowCheck=0
FlPointCheck=0
FDIVCheck=0
UnroundedFP=0
StartMode=1
Unattended=0
Retained=0
ThreadPerObject=0
MaxNumberOfThreads=1
DebugStartupOption=1
DebugStartupComponent=XInput
